language: node_js
node_js:
    - "node"
script: npm test
# sudo is needed to install the newest firefox
sudo: true
before_install:
    - firefox -v
    # install newest firefox
    - sudo add-apt-repository -y ppa:mozillateam/firefox-next
    - sudo apt-get update
    #- sudo apt-get -q update
    - sudo apt-get install -y firefox
    # stop firefox is it's running
    - sudo kill $(pidof firefox)
    - firefox -v
    # Start a display server where all graphical operations happens in memory
    - export DISPLAY=:99.0
    - sh -e /etc/init.d/xvfb start
